# bagis-pro

./: README.md  bagis-pro.sln  bagis-v4.sln
Settings/: bagis-pro.json  bagis.json  desktop_settings.yaml
bagis-pro/: AnalysisTools.cs  Config.daml  Constants.cs  DocBatchPdfTool.xaml  DocBatchPdfTool.xaml.cs  DocBatchPdfToolViewModel.cs  DockAdminTools.xaml  DockAdminTools.xaml.cs  DockAdminToolsViewModel.cs  DockAnalysisLayers.xaml  DockAnalysisLayers.xaml.cs  DockAnalysisLayersViewModel.cs  DockAoiInfo.xaml  DockAoiInfo.xaml.cs  DockAoiInfoViewModel.cs  DockBatchPdfExport.xaml  DockBatchPdfExport.xaml.cs  DockBatchPdfExportViewModel.cs  DockBatchTools.xaml  DockBatchTools.xaml.cs  DockBatchToolsViewModel.cs  DockCreateAOIfromExistingBND.xaml  DockCreateAOIfromExistingBND.xaml.cs  DockCreateAOIfromExistingBNDViewModel.cs  DockExportForSnodas.xaml  DockExportForSnodas.xaml.cs  DockExportForSnodasViewModel.cs  DockMapPackage.xaml  DockMapPackage.xaml.cs  DockMapPackageViewModel.cs  DockMigrateToFGDB.xaml  DockMigrateToFGDB.xaml.cs  DockMigrateToFGDBViewModel.cs  DockpaneLayers.xaml  DockpaneLayers.xaml.cs  DockpaneLayersViewModel.cs  Enumerations.cs  ExcelTools.cs  GeneralTools.cs  GeodatabaseTools.cs  (+26 more)
bagis-pro/AoiTools/: WinAoiInfo.xaml  WinAoiInfo.xaml.cs  WinAoiInfoModel.cs  WinCreateAoi.xaml  WinCreateAoi.xaml.cs  WinCreateAoiModel.cs  WinDefineAoi.xaml  WinDefineAoi.xaml.cs  WinDefineAoiModel.cs  WinPourPoint.xaml  WinPourPoint.xaml.cs  WinPourPointModel.cs
bagis-pro/BA_Objects/: AGSPortalProperties.cs  Analysis.cs  AnalysisLayer.cs  Aoi.cs  BlankPage.cs  DataSource.cs  DemInfo.cs  ExportTitlePage.cs  Interval.cs  LoggerManager.cs  MapDefinition.cs  Settings.cs  Site.cs
bagis-pro/Basin/: DockBasinTool.xaml  DockBasinTool.xaml.cs  DockBasinToolViewModel.cs  SetDEMExtentTool.cs  WinBasinOptions.xaml  WinBasinOptions.xaml.cs  WinBasinOptionsModel.cs  WinClipDem.xaml  WinClipDem.xaml.cs  WinClipDemModel.cs
bagis-pro/Buttons/: BtnBatchPdfTool.cs  BtnCreateAoi.cs  BtnCreateBasin.cs  BtnDefineAoi.cs  BtnExportForSnodas.cs  BtnExportToPdf.cs  BtnGenerateLayers.cs  BtnSetBasinExtent.cs  BtnSetPourpoint.cs  BtnTest.cs  BtnWinExportPdf.cs  CboCurrentAoi.cs  CboCurrentBasin.cs  MapButtonPalette.cs  SetBasinExtentTool.cs  SetPourpointTool.cs
bagis-pro/Menus/: MnuAoiCreation.cs  MnuAoiTools.cs  MnuBasin.cs  MnuBasinAnalyst.cs  MnuMaps.cs
bagis-pro/Properties/: AssemblyInfo.cs
bagis-pro/Templates/: no_sites.docx  too_many_sites.docx
bagis-v4/: Config.daml  Module1.cs  bagis-v4.csproj
bagis-v4/Menus/: MnuBasinAnalyst.cs
