<UserControl x:Class="bagis_pro.Basin.DockBasinToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:bagis_pro.Basin"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="550"
             d:DataContext="{Binding Path=ui.DockBasinToolViewModel}">
  <UserControl.Resources>
        <ResourceDictionary/>
    </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="200"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Margin="2,0,2,0">
            <Button x:Name="btnFolder" Content="Open" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="50" Command="{Binding CmdFolder}" Margin="5, 0, 0, 0"/>
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="1" LastChildFill="true" KeyboardNavigation.TabNavigation="Local"  Margin="2,0,2,0">
            <TextBox x:Name="txtSelectFolder" Text="{Binding ParentFolder}" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="320" IsReadOnly="True" />
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="2" Margin="5,0,2,0">
            <Button x:Name="btnSelectBasin" Content="Select" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="50" Command="{Binding CmdSelectBasin}" IsEnabled="{Binding CmdSelectBasinEnabled}" Margin="5, 0, 0, 0"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="0" Margin="2,0,2,0">
            <TextBlock Name="tbBasin" MaxWidth="50" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Text="Basin" Margin="5, 0, 0, 0"/>

        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1" Margin="2,0,2,0">
            <TextBox x:Name="txtIsBasin" Text="{Binding BasinStatus}" HorizontalAlignment="Left"  
                                    VerticalAlignment="Center" Width="150" IsReadOnly="True"
                                    Foreground="Blue" FontWeight="Bold" Background="Transparent"/>

            <TextBlock Name="tbAoi" MaxWidth="50" VerticalAlignment="Center" FontWeight="Bold" Text="Aoi" Margin="5, 0, 0, 0"/>

            <TextBox x:Name="txtIsAoi" Text="{Binding AoiStatus}" HorizontalAlignment="Left" Margin="5, 0, 0, 0" 
                                    VerticalAlignment="Center" Width="50" IsReadOnly="True"
                                    Foreground="Blue" FontWeight="Bold" Background="Transparent"/>
            <Button x:Name="btnViewDem" Content="View DEM Extent" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Command="{Binding CmdViewDem}" IsEnabled="{Binding CmdViewDemEnabled}" Margin="10, 0, 0, 0"/>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="1" Margin="2,0,2,0">
            <Button x:Name="btnViewLayers" Content="View Layers" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="100" Command="{Binding CmdViewLayers}" IsEnabled="{Binding CmdViewLayersEnabled}" Margin="10, 0, 0, 0"/>
        </DockPanel>
      <DockPanel Grid.Row="3" Grid.Column="0" Margin="2,0,2,0" Grid.ColumnSpan="3">
            <ListView ItemsSource="{Binding Subfolders}" Width="500" HorizontalAlignment="Left">
                <ListView.View>
                    <GridView AllowsColumnReorder="true">
                        <GridViewColumn DisplayMemberBinding = "{Binding Path=Name}" Header="Subfolders" Width="145"/>
                        <GridViewColumn DisplayMemberBinding = "{Binding Path=BasinStatus}" Width="95">
                            <GridViewColumnHeader>BASIN Status</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding = "{Binding Path=PourpointId}" Header="Pourpoint Id" Width="95"/>
                        <GridViewColumn DisplayMemberBinding = "{Binding Path=PourpointName}" Header="Pourpoint Name" Width="105"/>
                        <GridViewColumn DisplayMemberBinding = "{Binding Path=Huc2}" Header="HUC2" Width="40"/>
                    </GridView>

                </ListView.View>
            </ListView>
        </DockPanel>
        <DockPanel Grid.Row="4" Grid.Column="0" Margin="2,0,2,0" Grid.ColumnSpan="2">
            <TextBlock x:Name="lblChangeFolder" Margin="2,0,2,0" VerticalAlignment="Center" FontWeight="Bold" Foreground="Blue">Double-click to change folder.</TextBlock>
        </DockPanel>
    </Grid>
</UserControl>