<ArcGIS defaultAssembly="bagis_pro.dll" defaultNamespace="bagis_pro" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{bfef0cd1-e877-48dc-8b78-40de4825c346}" version="1.0" desktopVersion="2.4">
    <Name>BAGIS-PRO</Name>
    <Description>Basin Analysis for ArcGIS Pro</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>Lesley Bross and Geoffrey Duh</Author>
    <Company>Portland State University</Company>
    <Date>10/01/2019 1:28:40 PM, 2019</Date>
    <Subject>Content, Geoprocessing, Map Authoring</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="Module1" className="Module1" autoLoad="true" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <tab id="BAGIS_Tab1" caption="BAGIS">
          <group refID="bagis_pro_Groups_BasinAnalyst" />
          <group refID="bagis_pro_Groups_Basin" />
          <group refID="bagis_pro_Groups_Maps" />
        </tab>
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group -->
        <group id="bagis_pro_Groups_BasinAnalyst" appearsOnAddInTab="false">
          <menu refID="bagis_pro_Menus_MnuBasinAnalyst" size="middle" />
          <!-- host controls within groups
          <toolbar refID="BAGIS_V4_Toolbar1" /> -->
          <tool refID="bagis_pro_Basin_SetDEMExtenttTool" size="large" />
          <button refID="bagis_pro_Maps_Tables_Button1" size="large" />
        </group>
        <group id="bagis_pro_Groups_Basin" appearsOnAddInTab="false">
          <menu refID="bagis_pro_Menus_MnuBasin" size="middle" />
        </group>
        <group id="bagis_pro_Groups_Maps" appearsOnAddInTab="false" caption="Map Functions">
          <!--<menu refID="bagis_pro_Menus_MnuMaps" size="middle" /> -->
          <button refID="bagis_pro_Menus_MnuMaps_BtnSelectAoi" size="middle" />
          <button refID="bagis_pro_Menus_MnuMaps_BtnMapLoad" size="middle" />
          <button refID="bagis_pro_Buttons_BtnExportToPdf" size="middle" />
          <buttonPalette refID="bagis_pro_Buttons_MapButtonPalette" size="middle"/>
        </group>
      </groups>
      <toolbars>
        <!--        <toolbar id="BAGIS_V4_Toolbar1">
          <group>
            <menu refID="BAGIS_V4_Menus_MnuBasinAnalyst" size="middle" />
          </group>
        </toolbar> -->
      </toolbars>
      <palettes>
        <buttonPalette id="bagis_pro_Buttons_MapButtonPalette" caption="Toggle Maps" keytip="Maps" dropDown="true" menuStyle="true"  >
          <button refID="bagis_pro_Buttons_MapButtonPalette_BtnElevation"/>
          <button refID="bagis_pro_Buttons_MapButtonPalette_BtnSlope" />
        </buttonPalette>
      </palettes>
      <controls>
        <!-- add your controls here -->
        <button id="bagis_pro_Menus_MnuBasinAnalyst_AddRefLayers" caption="Add Ref Layers" className="bagis_pro.Menus.MnuBasinAnalyst_AddRefLayers" loadOnClick="true">
          <tooltip heading="Add Ref Layers">Add Reference Layers<disabledText /></tooltip>
        </button>
        <button id="bagis_pro_Menus_MnuBasinAnalyst_SaveMxd" caption="Save AOI MXD" className="bagis_pro.Menus.MnuBasinAnalyst_SaveMxd" condition="MnuBasinAnalyst_SaveMxd_Condition" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ArcGISProjectSave32.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ArcGISProjectSave32.png">
          <tooltip heading="Save AOI MXD">
            Save AOI MXD<disabledText /></tooltip>
        </button>
        <button id="bagis_pro_Menus_MnuBasinAnalyst_BasinInfo" caption="Basin info" className="bagis_pro.Menus.MnuBasinAnalyst_BasinInfo" condition="MnuBasinAnalyst_Condition" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericProperties16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericProperties32.png">
          <tooltip heading="Basin info">Basin information<disabledText /></tooltip>
        </button>
        <button id="bagis_pro_Menus_MnuBasinAnalyst_AoiUtilities" caption="AOI Utilities" className="bagis_pro.Menus.MnuBasinAnalyst_AoiUtilities" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GeoprocessingEnvironmentSettings16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GeoprocessingEnvironmentSettings32.png">
          <tooltip heading="AOI Utilities">AOI Utilities<disabledText /></tooltip>
        </button>
        <button id="bagis_pro_Menus_MnuBasinAnalyst_AOIShapefile" caption="Create AOI from a shapefile" className="bagis_pro.Menus.MnuBasinAnalyst_AOIShapefile" loadOnClick="true">
          <tooltip heading="Create AOI from a shapefile">
            Creating an AOI using an existing shapefile<disabledText /></tooltip>
        </button>
        <button id="bagis_pro_Menus_MnuBasinAnalyst_Options" caption="Options" className="bagis_pro.Menus.MnuBasinAnalyst_Options" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericOptions16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericOptions32.png">
          <tooltip heading="Options">
            Options for managing AOIs in BAGIS.<disabledText /></tooltip>
        </button>
        <button id="bagis_pro_Menus_MnuBasinAnalyst_About" caption="About" className="bagis_pro.Menus.MnuBasinAnalyst_About" loadOnClick="true">
          <tooltip heading="About">
            About BAGIS<disabledText /></tooltip>
        </button>
        <button id="bagis_pro_Menus_MnuBasin_SelectBasin" caption="Select Basin" className="bagis_pro.Menus.MnuBasin_Select" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/SelectionSelectUnselect16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/SelectionSelectUnselect32.png">
          <tooltip heading="Menu Button 1">Tool for selecting basin<disabledText /></tooltip>
        </button>
        <button id="bagis_pro_Menus_MnuBasin_Items_Button2" caption="Menu Button 2" className="bagis_pro.Menus.MnuBasin_button2" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonGreen16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonGreen32.png">
          <tooltip heading="Menu Button 2">ToolTip<disabledText /></tooltip>
        </button>
        <button id="bagis_pro_Menus_MnuBasin_Items_Button3" caption="Menu Button 3" className="bagis_pro.Menus.MnuBasin_button3" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonGreen16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonGreen32.png">
          <tooltip heading="Menu Button 3">ToolTip<disabledText /></tooltip>
        </button>
        <tool id="bagis_pro_Basin_SetDEMExtentTool" caption="SetDEMExtentTool" className="bagis_pro.Basin.SetDEMExtentTool" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/EditingSketchSquareAndFinish16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/EditingSketchSquareAndFinish32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Tooltip Heading">Set extent of DEM for basin<disabledText /></tooltip>
        </tool>
        <button id="bagis_pro_Menus_MnuMaps_BtnMapLoad" caption="Load Maps" className="bagis_pro.Menus.MnuMaps_BtnMapLoad" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/MapFrame16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/MapFrame32.png">
          <tooltip heading="Load Maps">
            Click to load maps<disabledText /></tooltip>
        </button>
        <button id="bagis_pro_Menus_MnuMaps_BtnSelectAoi" caption="Select AOI" className="bagis_pro.Menus.MnuMaps_BtnSelectAoi" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ArcGISProjectOpenState16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ArcGISProjectOpenState32.png">
          <tooltip heading="Select AOI">Click to select an AOI<disabledText /></tooltip>
        </button>
        <button id="bagis_pro_Buttons_BtnExportToPdf" caption="Export Map to PDF" className="bagis_pro.Buttons.BtnExportToPdf" loadOnClick="true" smallImage="Images\PdfIcon.png" largeImage="Images\PdfIcon.png" condition="BtnExportToPdf_Condition">
          <tooltip heading="Export Map to PDF">Export Map to PDF<disabledText /></tooltip>
        </button>
        <button id="bagis_pro_Buttons_MapButtonPalette_BtnElevation" caption="Elevation Distribution" className="bagis_pro.Buttons.MapButtonPalette_BtnElevation" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame32.png" condition="MapButtonPalette_BtnElevation_Condition">
          <tooltip heading="Palette Button 1">ToolTip<disabledText /></tooltip>
        </button>
        <button id="bagis_pro_Buttons_MapButtonPalette_BtnSlope" caption="Slope Distribution" className="bagis_pro.Buttons.MapButtonPalette_BtnSlope" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame32.png" condition="MapButtonPalette_BtnSlope_Condition">
          <tooltip heading="Palette Button 2">ToolTip<disabledText /></tooltip>
        </button>
      </controls>
      <menus>
        <menu id="bagis_pro_Menus_MnuBasinAnalyst" caption="Basin Analysis">
          <button refID="bagis_pro_Menus_MnuBasinAnalyst_AddRefLayers" />
          <button refID="bagis_pro_Menus_MnuBasinAnalyst_SaveMxd" />
          <button refID="bagis_pro_Menus_MnuBasinAnalyst_BasinInfo" separator="true" />
          <button refID="bagis_pro_Menus_MnuBasinAnalyst_AoiUtilities" />
          <button refID="bagis_pro_Menus_MnuBasinAnalyst_AOIShapefile" />
          <button refID="bagis_pro_Menus_MnuBasinAnalyst_Options" separator="true" />
          <button refID="bagis_pro_Menus_MnuBasinAnalyst_About" />
        </menu>
        <menu id="bagis_pro_Menus_MnuBasin" caption="Basin Tools" smallImage="GenericButtonGreen16.png" largeImage="GenericButtonGreen32.png">
          <button refID="bagis_pro_Menus_MnuBasin_SelectBasin" />
          <customControl refID="bagis_pro_Basin_SetDEMExtentTool" />
          <button refID="bagis_pro_Menus_MnuBasin_Items_Button2" />
          <button refID="bagis_pro_Menus_MnuBasin_Items_Button3" />
        </menu>
        <menu id="bagis_pro_Menus_MnuMaps" caption="Maps Menu" smallImage="GenericButtonGreen16.png" largeImage="GenericButtonGreen32.png">
          <button refID="bagis_pro_Menus_MnuMaps_BtnSelectAoi" />
          <button refID="bagis_pro_Menus_MnuMaps_BtnMapLoad" />
        </menu>
      </menus>
    </insertModule>
    <insertModule id="bagis_pro_Webservices" className="Webservices" autoLoad="true" caption="Webservices" />
  </modules>
  <conditions>
    <!-- our custom condition -->
    <insertCondition id="MnuBasinAnalyst_SaveMxd_Condition" caption="Save AOI MXD">
      <!-- our condition is set true or false based on this underlying state -->
      <state id="MnuBasinAnalyst_SaveMxd_State" />
    </insertCondition>
    <insertCondition id="MnuBasinAnalyst_Condition" caption="Basin info">
      <state id="MnuBasinAnalyst_BasinInfo_State" />
    </insertCondition>
    <insertCondition id="BtnExportToPdf_Condition" caption="Export PDF">
      <state id="BtnMapLoad_State" />
    </insertCondition>
    <insertCondition id="MapButtonPalette_BtnElevation_Condition" caption="Map Disabled">
      <state id="MapButtonPalette_BtnElevation_State" />
    </insertCondition>
    <insertCondition id="MapButtonPalette_BtnSlope_Condition" caption="Map Disabled">
      <state id="MapButtonPalette_BtnSlope_State" />
    </insertCondition>
  </conditions>
</ArcGIS>