<ArcGIS defaultAssembly="bagis_pro.dll" defaultNamespace="bagis_pro" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{bfef0cd1-e877-48dc-8b78-40de4825c346}" version="1.0" desktopVersion="3.5.57366" product="ArcGISPro">
    <Name>BAGIS-PRO</Name>
    <Description>Basin Analysis for ArcGIS Pro</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>Lesley Bross and Geoffrey Duh</Author>
    <Company>Portland State University</Company>
    <Date>7/7/2025 3:36:00 PM</Date>
    <Subject>Content, Geoprocessing, Map Authoring</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="Module1" className="Module1" autoLoad="true" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <tab id="BAGIS_Tab1" caption="BAGIS" keytip="">
          <group refID="bagis_pro_Groups_BasinAnalyst" />
          <group refID="bagis_pro_Groups_Maps" />
          <group refID="bagis_pro_Groups_Tools" />
        </tab>
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group -->
        <group id="bagis_pro_Groups_BasinAnalyst" appearsOnAddInTab="false" caption=" " keytip="G1">
          <labelControl refID="bagis_pro_Buttons_LblCurrentBasin" />
          <comboBox refID="bagis_pro_Buttons_CboCurrentBasin" />
          <menu refID="bagis_pro_Menus_MnuAoiTools" size="middle" />
          <button refID="bagis_pro_Buttons_BtnSetBasinExtent" size="middle" />
          <button refID="bagis_pro_Buttons_BtnCreateBasin" size="middle" />
          <button refID="bagis_pro_Buttons_BtnDefineAoi" size="middle" />
          <button refID="bagis_pro_Buttons_BtnSetPourpoint" size="middle" />
          <button refID="bagis_pro_Buttons_BtnCreateAoi" size="middle" />
        </group>
        <group id="bagis_pro_Groups_Maps" appearsOnAddInTab="false" caption="Map Functions" keytip="G3">
          <labelControl refID="bagis_pro_Buttons_LblCurrentAoi" />
          <comboBox refID="bagis_pro_Buttons_CboCurrentAoi" />
          <button refID="bagis_pro_DockpaneLayers_ShowButton" size="middle" />
          <button refID="bagis_pro_DockAnalysisLayers_ShowButton" size="middle" />
          <button refID="bagis_pro_WinExportPdf" size="middle" />
          <button refID="bagis_pro_Menus_MnuMaps_BtnMapLoad" size="middle" />
          <buttonPalette refID="bagis_pro_Buttons_MapButtonPalette" size="middle" />
          <button refID="bagis_pro_Buttons_BtnExcelTables" size="middle" />
          <button refID="bagis_pro_DockMapPackage_ShowButton" size="middle" />
        </group>
        <group id="bagis_pro_Groups_Tools" appearsOnAddInTab="false" caption="Tools" keytip="G4">
          <button refID="bagis_pro_DockAdminTools_ShowButton" size="middle" />
          <button refID="bagis_pro_DockMigrateToFGDB_ShowButton" size="middle" />
          <button refID="bagis_pro_DockExportForSnodas_ShowButton" size="middle" />
        </group>
      </groups>
      <toolbars>
        <!--        <toolbar id="BAGIS_V4_Toolbar1">
          <group>
            <menu refID="BAGIS_V4_Menus_MnuBasinAnalyst" size="middle" />
          </group>
        </toolbar> -->
      </toolbars>
      <palettes>
        <buttonPalette id="bagis_pro_Buttons_MapButtonPalette" caption="Toggle Maps" keytip="Maps" dropDown="true" menuStyle="true">
          <button refID="MapButtonPalette_BtnElevation" />
          <button refID="MapButtonPalette_BtnSlope" />
          <button refID="MapButtonPalette_BtnAspect" />
          <button refID="MapButtonPalette_BtnPrism" />
          <button refID="MapButtonPalette_BtnWinterPrecipitation" />
          <button refID="MapButtonPalette_BtnPrecipContrib" />
          <button refID="MapButtonPalette_BtnSnotel" />
          <button refID="MapButtonPalette_BtnSnowCourse" />
          <button refID="MapButtonPalette_BtnSitesAll" />
          <button refID="MapButtonPalette_BtnSwe" />
          <button refID="MapButtonPalette_BtnSweDelta" />
          <button refID="MapButtonPalette_BtnPublicLandZones" />
          <button refID="MapButtonPalette_BtnForestedArea" />
          <button refID="MapButtonPalette_BtnSitesLocationZone" />
          <button refID="MapButtonPalette_BtnSitesLocationPrecip" />
          <button refID="MapButtonPalette_BtnSitesLocationPrecipContrib" />
          <button refID="MapButtonPalette_BtnCriticalPrecipZone" />
          <button refID="MapButtonPalette_BtnLandOwnership" />
          <button refID="MapButtonPalette_BtnSeasonalPrecipContrib" />
          <button refID="MapButtonPalette_BtnAoiLocation" />
          <button refID="MapButtonPalette_BtnLandCover" />
        </buttonPalette>
      </palettes>
      <controls>
        <!-- add your controls here -->
        <button id="bagis_pro_Menus_MnuAoiTools_AddRefLayers" caption="Add Ref Layers" className="bagis_pro.Menus.MnuAoiTools_AddRefLayers" loadOnClick="true" keytip="B1">
          <tooltip heading="Add Ref Layers">
            Add Reference Layers<disabledText /></tooltip>
        </button>
        <button id="bagis_pro_Menus_MnuAoiTools_AOIShapefile" caption="Create AOI from Shapefile" className="bagis_pro.Menus.MnuAoiTools_AOIShapefile" loadOnClick="true" smallImage="ShapefilePolygon16" largeImage="ShapefilePolygon32" keytip="B5">
          <tooltip heading="Create AOI from Shapefile">
            Create AOI from Shapefile<disabledText /></tooltip>
        </button>
        <button id="bagis_pro_Menus_MnuAoiTools_Options" caption="Options" className="bagis_pro.Menus.MnuAoiTools_Options" condition="MnuAoiTools_Options" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericOptions16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericOptions32.png" keytip="B6">
          <tooltip heading="Options">
            Options for managing AOIs in BAGIS.<disabledText /></tooltip>
        </button>
        <button id="bagis_pro_Menus_MnuMaps_BtnMapLoad" caption="Load Maps" className="bagis_pro.Menus.MnuMaps_BtnMapLoad" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/MapFrame16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/MapFrame32.png" condition="BtnLoadMaps_Condition" keytip="B12">
          <tooltip heading="Load Maps">
            Click to load maps<disabledText /></tooltip>
        </button>
        <button id="bagis_pro_Menus_MnuAoiTools_BtnSelectAoi" caption="Select AOI" className="bagis_pro.Menus.MnuAoiTools_BtnSelectAoi" loadOnClick="true" smallImage="FolderBlueOpenState16" largeImage="FolderBlueOpenState32" keytip="B13">
          <tooltip heading="Select AOI">
            Click to select an AOI<disabledText /></tooltip>
        </button>
        <button id="bagis_pro_Buttons_BtnExcelTables" caption="Excel Tables" className="bagis_pro.Buttons.BtnExcelTables" loadOnClick="true" smallImage="Images\excel.png" largeImage="Images\excel.png" condition="BtnExcelTables_Condition" keytip="B15">
          <tooltip heading="Excel Tables">
            Click to generate interactive Excel tables<disabledText /></tooltip>
        </button>
        <button id="MapButtonPalette_BtnElevation" caption="Basin Elevation" className="bagis_pro.Buttons.MapButtonPalette_BtnElevation" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame32.png" condition="MapButtonPalette_BtnElevation_Condition" keytip="B16">
          <tooltip heading="Basin Elevation">
            Display Basin Elevation<disabledText />&gt;
          </tooltip>
        </button>
        <button id="MapButtonPalette_BtnSlope" caption="Slope Distribution" className="bagis_pro.Buttons.MapButtonPalette_BtnSlope" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame32.png" condition="MapButtonPalette_BtnSlope_Condition" keytip="B17">
          <tooltip heading="Slope Distribution">
            Display Slope Distribution<disabledText /></tooltip>
        </button>
        <button id="MapButtonPalette_BtnAspect" caption="Aspect Distribution" className="bagis_pro.Buttons.MapButtonPalette_BtnAspect" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame32.png" condition="MapButtonPalette_BtnAspect_Condition" keytip="B18">
          <tooltip heading="Aspect Distribution">
            Display Aspect Distribution<disabledText /></tooltip>
        </button>
        <button id="MapButtonPalette_BtnSnotel" caption="Automated Site Representation" className="bagis_pro.Buttons.MapButtonPalette_BtnSnotel" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame32.png" condition="MapButtonPalette_BtnSnotel_Condition" keytip="B19">
          <tooltip heading="Automated Site Representation">
            Display Automated Site Representation<disabledText /></tooltip>
        </button>
        <button id="MapButtonPalette_BtnSnowCourse" caption="Snow Course Site Representation" className="bagis_pro.Buttons.MapButtonPalette_BtnSnowCourse" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame32.png" condition="MapButtonPalette_BtnSnowCourse_Condition" keytip="B20">
          <tooltip heading="Snow Course Site Representation">
            Display Snow Course Site Representation<disabledText /></tooltip>
        </button>
        <button id="MapButtonPalette_BtnSitesAll" caption="All Site Representation" className="bagis_pro.Buttons.MapButtonPalette_BtnSitesAll" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame32.png" condition="MapButtonPalette_BtnSitesAll_Condition" keytip="B21">
          <tooltip heading="All Site Representation">
            Display All Site Representation<disabledText /></tooltip>
        </button>
        <button id="MapButtonPalette_BtnSwe" caption="SNODAS Mean SWE" className="bagis_pro.Buttons.MapButtonPalette_BtnSwe" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame32.png" condition="MapButtonPalette_BtnSwe_Condition" keytip="B22">
          <tooltip heading="SNODAS Mean SWE">
            Display SNODAS Mean SWE<disabledText /></tooltip>
        </button>
        <button id="MapButtonPalette_BtnSweDelta" caption="SNODAS Mean SWE Delta" className="bagis_pro.Buttons.MapButtonPalette_BtnSweDelta" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame32.png" condition="MapButtonPalette_BtnSweDelta_Condition" keytip="B31">
          <tooltip heading="SNODAS Mean SWE Delta">
            Display SNODAS Mean SWE Delta<disabledText /></tooltip>
        </button>
        <button id="MapButtonPalette_BtnPrism" caption="Precipitation Distribution" className="bagis_pro.Buttons.MapButtonPalette_BtnPrism" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame32.png" condition="MapButtonPalette_BtnPrism_Condition" keytip="B39">
          <tooltip heading="Precipitation Distribution">
            Display Precipitation Distribution<disabledText /></tooltip>
        </button>
        <button id="MapButtonPalette_BtnPublicLandZones" caption="Roads,Federal Non-Wilderness &amp; Tribal Land" className="bagis_pro.Buttons.MapButtonPalette_BtnPublicLandZones" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame32.png" condition="MapButtonPalette_BtnPublicLandZones_Condition" keytip="B41">
          <tooltip heading="Roads,Federal Non-Wilderness &amp; Tribal Land">
            Display Roads,Federal Non-Wilderness &amp; Tribal Land<disabledText /></tooltip>
        </button>
        <button id="MapButtonPalette_BtnForestedArea" caption="Forested Land Cover" className="bagis_pro.Buttons.MapButtonPalette_BtnForestedArea" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame32.png" condition="MapButtonPalette_BtnForestedArea_Condition" keytip="B42">
          <tooltip heading="Forested Land Cover">
            Display Forested Land Cover<disabledText /></tooltip>
        </button>
        <button id="MapButtonPalette_BtnSitesLocationZone" caption="Potential Site Locations" className="bagis_pro.Buttons.MapButtonPalette_BtnSitesLocationZone" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame32.png" condition="MapButtonPalette_BtnSitesLocationZone_Condition" keytip="B43">
          <tooltip heading="Potential Site Locations">
            Display Potential Site Locations<disabledText /></tooltip>
        </button>
        <button id="MapButtonPalette_BtnSitesLocationPrecip" caption="Potential Site Locations Precipitation" className="bagis_pro.Buttons.MapButtonPalette_BtnSitesLocationPrecip" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame32.png" condition="MapButtonPalette_BtnSitesLocationPrecip_Condition" keytip="B44">
          <tooltip heading="Potential Site Locations Precipitation">
            Display Potential Site Locations Precipitation<disabledText /></tooltip>
        </button>
        <button id="MapButtonPalette_BtnSitesLocationPrecipContrib" caption="Potential Site Locations Precipitation Contribution" className="bagis_pro.Buttons.MapButtonPalette_BtnSitesLocationPrecipContrib" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame32.png" condition="MapButtonPalette_BtnSitesLocationPrecipContrib_Condition" keytip="B45">
          <tooltip heading="Potential Site Locations Precipitation Contribution">
            Display Potential Site Locations Precipitation Contribution<disabledText /></tooltip>
        </button>
        <button id="MapButtonPalette_BtnCriticalPrecipZone" caption="Critical Precipitation Zones" className="bagis_pro.Buttons.MapButtonPalette_BtnCriticalPrecipZone" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame32.png" condition="MapButtonPalette_BtnCriticalPrecipZone_Condition" keytip="B46">
          <tooltip heading="Critical Precipitation Zones">
            Display Critical Precipitation Zones<disabledText /></tooltip>
        </button>
        <button id="MapButtonPalette_BtnLandOwnership" caption="Land Ownership" className="bagis_pro.Buttons.MapButtonPalette_BtnLandOwnership" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame32.png" condition="MapButtonPalette_BtnLandOwnership_Condition" keytip="B47">
          <tooltip heading="Land Ownership">
            Display Land Ownership<disabledText /></tooltip>
        </button>
        <button id="MapButtonPalette_BtnPrecipContrib" caption="Subbasin Annual Precipitation Contribution" className="bagis_pro.Buttons.MapButtonPalette_BtnPrecipContrib" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame32.png" condition="MapButtonPalette_BtnPrecipContrib_Condition" keytip="B48">
          <tooltip heading="Subbasin Annual Precipitation Contribution">
            Display Subbasin Annual Precipitation Contribution<disabledText /></tooltip>
        </button>
        <button id="MapButtonPalette_BtnWinterPrecipitation" caption="Winter Precipitation" className="bagis_pro.Buttons.MapButtonPalette_BtnWinterPrecipitation" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame32.png" condition="MapButtonPalette_BtnWinterPrecipitation_Condition" keytip="B49">
          <tooltip heading="Winter Precipitation">
            Display Winter Precipitation<disabledText /></tooltip>
        </button>
        <button id="MapButtonPalette_BtnSeasonalPrecipContrib" caption="Seasonal Precipitation Contribution" className="bagis_pro.Buttons.MapButtonPalette_BtnSeasonalPrecipContrib" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame32.png" condition="MapButtonPalette_BtnSeasonalPrecipContrib_Condition" keytip="B50">
          <tooltip heading="Seasonal Precipitation Contribution">
            Display Seasonal Precipitation Contribution<disabledText /></tooltip>
        </button>
        <button id="MapButtonPalette_BtnAoiLocation" caption="Location" className="bagis_pro.Buttons.MapButtonPalette_BtnAoiLocation" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame32.png" condition="MapButtonPalette_BtnAoiLocation_Condition" keytip="B54">
          <tooltip heading="Location">
            Display Location<disabledText /></tooltip>
        </button>
        <button id="MapButtonPalette_BtnLandCover" caption="Land Cover" className="bagis_pro.Buttons.MapButtonPalette_BtnLandCover" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame32.png" condition="MapButtonPalette_BtnLandCover_Condition" keytip="B55">
          <tooltip heading="Land Cover">
            Display Land Cover<disabledText /></tooltip>
        </button>
        <comboBox id="bagis_pro_Buttons_CboCurrentAoi" className="bagis_pro.Buttons.CboCurrentAoi" itemWidth="180" isEditable="false" isReadOnly="true" resizable="true" caption=" " keytip="C1">
          <tooltip heading="Tooltip Heading">
            Selected AOI<disabledText /></tooltip>
        </comboBox>
        <comboBox id="bagis_pro_Buttons_CboCurrentBasin" className="bagis_pro.Buttons.CboCurrentBasin" itemWidth="180" isEditable="false" isReadOnly="true" resizable="true" keytip="C1">
          <tooltip heading="Tooltip Heading">
            Selected Basin<disabledText /></tooltip>
        </comboBox>
        <labelControl id="bagis_pro_Buttons_LblCurrentAoi" caption="Selected AOI" hasTwoLines="false" />
        <labelControl id="bagis_pro_Buttons_LblCurrentBasin" caption="Selected BASIN" hasTwoLines="false" />
        <button id="bagis_pro_DockpaneLayers_ShowButton" caption="1. Clip Layers" className="DockpaneLayers_ShowButton" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/PaperClip32.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/PaperClip32.png" condition="AdminMenu_ShowButton_Condition" keytip="B55">
          <tooltip heading="Clip Layers">
            Clip Layers<disabledText>Contact your administrator for permissions to run this tool</disabledText></tooltip>
        </button>
        <button id="bagis_pro_DockAnalysisLayers_ShowButton" caption="2. Generate Analysis Layers" className="DockAnalysisLayers_ShowButton" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/CalculateGeometry16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/CalculateGeometry32.png" condition="AdminMenu_ShowButton_Condition" keytip="B56">
          <tooltip heading="Generate Analysis Layers">
            Generate Analysis Layers<disabledText>Contact your administrator for permissions to run this tool</disabledText></tooltip>
        </button>
        <!--<button id="bagis_pro_DockBatchPdfExport_ShowButton" caption="Batch PDF Export" className="DockBatchPdfExport_ShowButton" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/JobExport16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/JobExport16.png" keytip="B57">
          <tooltip heading="Batch PDF Export">Batch PDF Export<disabledText /></tooltip> 
        </button> -->
        <button id="bagis_pro_DockMigrateToFGDB_ShowButton" caption="Migrate to FGDB" className="DockMigrateToFGDB_ShowButton" loadOnClick="true" smallImage="Images\Weasel.png" largeImage="Images\Weasel.png" keytip="B58">
          <tooltip heading="Migrate to FGDB">
            Migrate to FGDB<disabledText /></tooltip>
        </button>
        <button id="bagis_pro_DockMapPackage_ShowButton" caption="Configure Map Package" className="DockMapPackage_ShowButton" loadOnClick="true" condition="DockMapPackage_ShowButton_Condition" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/Picture16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/Picture32.png" keytip="B59">
          <tooltip heading="Configure Map Package">
            Configure Map Package<disabledText>Contact your administrator for permissions to run this tool</disabledText></tooltip>
        </button>
        <!--<button id="bagis_pro_Buttons_BtnTest" caption="Update PDF Files" className="bagis_pro.Buttons.BtnTest" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue32.png" keytip="B60">
          <tooltip heading="Tooltip Heading">Update PDF Files<disabledText /></tooltip>
        </button> -->
        <button id="bagis_pro_DockExportForSnodas_ShowButton" caption="Export For Snodas" className="DockExportForSnodas_ShowButton" loadOnClick="true" smallImage="Images\snowflake.png" largeImage="Images\snowflake.png" condition="AdminMenu_NoAoiRequired_Condition" keytip="B61">
          <tooltip heading="Export For Snodas">
            Export For Snodas<disabledText>Contact your administrator for permissions to run this tool</disabledText>
            &gt;
          </tooltip>
        </button>
        <button id="bagis_pro_DockAdminTools_ShowButton" caption="Batch Tools" className="DockAdminTools_ShowButton" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/JobExport16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/JobExport16.png" keytip="B57">
          <tooltip heading="Batch Tools">
            Batch Tools<disabledText /></tooltip>
        </button>
        <!--<button id="bagis_pro_Buttons_BtnExportToPdf" caption="Export Map Package to PDF" className="bagis_pro.Buttons.BtnExportToPdf" loadOnClick="true" smallImage="Images\PdfIcon.png" largeImage="Images\PdfIcon.png" condition="BtnExportToPdf_Condition" keytip="B14">
          <tooltip heading="Export Map Package to PDF">
            Export Map Package to PDF<disabledText />
          </tooltip>
        </button> -->
        <button id="bagis_pro_WinExportPdf" caption="3. Export Map Package" className="BtnWinExportPdf" loadOnClick="true" smallImage="Images\PdfIcon.png" largeImage="Images\PdfIcon.png" condition="BtnExportToPdf_Condition" keytip="B14">
          <tooltip heading="Export Map Package">
            Click to export Map Package to PDF<disabledText /></tooltip>
        </button>
        <button id="bagis_pro_Basin_DockBasinTool_ShowButton" caption="Select Basin" className="bagis_pro.Basin.DockBasinTool_ShowButton" loadOnClick="true" smallImage="WaterbodyMask16">
          <tooltip heading="Select Basin">
            Click to select a basin<disabledText /></tooltip>
        </button>
        <button id="bagis_pro_Buttons_BtnSetBasinExtent" caption="Set BASIN Extent" className="bagis_pro.Buttons.SetBasinExtentTool" loadOnClick="true" condition="bagis_pro_Buttons_SetBasinExtentTool_Condition" smallImage="SelectParcelFeatures16" largeImage="SelectParcelFeatures32">
          <tooltip heading="Set BASIN Extent">Set BASIN Extent<disabledText /></tooltip>
        </button>
        <button id="bagis_pro_Buttons_BtnCreateBasin" caption="Create BASIN" className="bagis_pro.Buttons.BtnCreateBasin" loadOnClick="true" condition="bagis_pro_Buttons_BtnCreateBasin_Condition" smallImage="WatershedHammer16" largeImage="WatershedHammer32">
          <tooltip heading="Create BASIN">Create BASIN<disabledText /></tooltip>
        </button>
        <button id="bagis_pro_Buttons_BtnDefineAoi" caption="Define AOI" className="bagis_pro.Buttons.BtnDefineAoi" loadOnClick="true" condition="bagis_pro_Buttons_BtnDefineAoi_Condition" smallImage="FolderConnection16" largeImage="FolderConnection32">
          <tooltip heading="Define AOI">Define AOI<disabledText /></tooltip>
        </button>
        <button id="bagis_pro_Buttons_BtnSetPourpoint" caption="Set Pourpoint Location" className="bagis_pro.Buttons.BtnSetPourpoint" loadOnClick="true" condition="bagis_pro_Buttons_BtnSetPourpoint_Condition" smallImage="SnapPourPoint16" largeImage="SnapPourPoint32">
          <tooltip heading="Set Pourpoint Location">Set Pourpoint Location<disabledText /></tooltip>
        </button>
        <button id="bagis_pro_Buttons_BtnCreateAoi" caption="Create AOI" className="bagis_pro.Buttons.BtnCreateAoi" loadOnClick="true" condition="bagis_pro_Buttons_BtnCreateAoi_Condition" smallImage="WatershedHammer16" largeImage="WatershedHammer32">
          <tooltip heading="Create AOI">Create AOI<disabledText /></tooltip>
        </button>
      </controls>
      <menus>
        <menu id="bagis_pro_Menus_MnuAoiTools" caption="AOI Tools">
          <button refID="bagis_pro_Menus_MnuAoiTools_AddRefLayers" />
          <button refID="bagis_pro_Basin_DockBasinTool_ShowButton" />
          <button refID="bagis_pro_Menus_MnuAoiTools_AOIShapefile" />
          <button refID="bagis_pro_Menus_MnuAoiTools_BtnSelectAoi" />
          <!--<button refID="bagis_pro_Menus_MnuAoiTools_Options" separator="true" /> -->
        </menu>
      </menus>
      <dockPanes>
        <dockPane id="bagis_pro_DockpaneLayers" caption="Clip Layers" className="DockpaneLayersViewModel" dock="group" dockWith="esri_core_catalogDockPane">
          <content className="DockpaneLayersView" />
        </dockPane>
        <dockPane id="bagis_pro_DockAnalysisLayers" caption="Generate Analysis Layers" className="DockAnalysisLayersViewModel" dock="group" dockWith="esri_core_catalogDockPane">
          <content className="DockAnalysisLayersView" />
        </dockPane>
        <!--<dockPane id="bagis_pro_DockBatchPdfExport" caption="Batch PDF Export" className="DockBatchPdfExportViewModel" dock="group" dockWith="esri_core_contentsDockPane">
          <content className="DockBatchPdfExportView" />
        </dockPane> -->
        <dockPane id="bagis_pro_DockMigrateToFGDB" caption="Migrate to File Geodatabase" className="DockMigrateToFGDBViewModel" dock="group" dockWith="esri_core_contentsDockPane">
          <content className="DockMigrateToFGDBView" />
        </dockPane>
        <dockPane id="bagis_pro_DockMapPackage" caption="Map Settings" className="DockMapPackageViewModel" dock="group" dockWith="esri_core_contentsDockPane">
          <content className="DockMapPackageView" />
        </dockPane>
        <dockPane id="bagis_pro_DockExportForSnodas" caption="Export For Snodas" className="DockExportForSnodasViewModel" dock="group" dockWith="esri_core_projectDockPane">
          <content className="DockExportForSnodasView" />
        </dockPane>
        <dockPane id="bagis_pro_DockAdminTools" caption="Batch Tools" className="DockAdminToolsViewModel" dock="group" dockWith="esri_core_projectDockPane">
          <content className="DockAdminToolsView" />
        </dockPane>
        <dockPane id="bagis_pro_DockCreateAOIfromExistingBND" caption="Create AOI from a shapefile" className="DockCreateAOIfromExistingBNDViewModel" dock="group" dockWith="esri_core_projectDockPane">
          <content className="DockCreateAOIfromExistingBNDView" />
        </dockPane>
        <dockPane id="bagis_pro_Basin_DockBasinTool" caption="Basin Tool" className="bagis_pro.Basin.DockBasinToolViewModel" height="550" width="800" dock="float" dockWith="esri_core_projectDockPane">
          <content className="bagis_pro.Basin.DockBasinToolView" />
        </dockPane>
      </dockPanes>
    </insertModule>
    <insertModule id="bagis_pro_Webservices" className="Webservices" autoLoad="true" caption="Webservices" />
  </modules>
  <conditions>
    <!-- our custom condition -->
    <insertCondition id="MnuAoiTools_AddRefLayers_Condition" caption="Add Reference Layers">
      <state id="MnuAoiTools_AddRefLayers_State" />
    </insertCondition>
    <insertCondition id="MnuAoiTools_Options" caption="Options">
      <!-- Using this condition to disable most of the buttons on the Basin Analysis menu temporarily -->
      <state id="MnuAoiTools_Options_State" />
    </insertCondition>
    <insertCondition id="BtnExportToPdf_Condition" caption="Export PDF">
      <and>
        <state id="Aoi_Selected_State" />
        <state id="BtnExcelTables_State" />
        <state id="BtnLoadMaps_State" />
      </and>
    </insertCondition>
    <insertCondition id="BtnExcelTables_Condition" caption="Excel Tables">
      <and>
        <state id="Aoi_Selected_State" />
        <state id="BtnExcelTables_State" />
      </and>
    </insertCondition>
    <insertCondition id="BtnLoadMaps_Condition" caption="Load Maps">
      <and>
        <state id="Aoi_Selected_State" />
        <state id="BtnLoadMaps_State" />
      </and>
    </insertCondition>
    <insertCondition id="DockMapPackage_ShowButton_Condition" caption="Map Settings">
      <and>
        <state id="Aoi_Selected_State" />
        <state id="Admin_Menu_State" />
      </and>
    </insertCondition>
    <insertCondition id="AdminMenu_ShowButton_Condition" caption="Admin Menu Item">
      <and>
        <state id="Aoi_Selected_State" />
        <state id="Admin_Menu_State" />
      </and>
    </insertCondition>
    <insertCondition id="AdminMenu_NoAoiRequired_Condition">
      <state id="Admin_Menu_State" />
    </insertCondition>
    <insertCondition id="MapButtonPalette_BtnElevation_Condition" caption="Map Disabled">
      <state id="MapButtonPalette_BtnElevation_State" />
    </insertCondition>
    <insertCondition id="MapButtonPalette_BtnSlope_Condition" caption="Map Disabled">
      <state id="MapButtonPalette_BtnSlope_State" />
    </insertCondition>
    <insertCondition id="MapButtonPalette_BtnAspect_Condition" caption="Map Disabled">
      <state id="MapButtonPalette_BtnAspect_State" />
    </insertCondition>
    <insertCondition id="MapButtonPalette_BtnSnotel_Condition" caption="Map Disabled">
      <state id="MapButtonPalette_BtnSnotel_State" />
    </insertCondition>
    <insertCondition id="MapButtonPalette_BtnSnowCourse_Condition" caption="Map Disabled">
      <state id="MapButtonPalette_BtnSnowCourse_State" />
    </insertCondition>
    <insertCondition id="MapButtonPalette_BtnSitesAll_Condition" caption="Map Disabled">
      <state id="MapButtonPalette_BtnSitesAll_State" />
    </insertCondition>
    <insertCondition id="MapButtonPalette_BtnSwe_Condition" caption="Map Disabled">
      <state id="MapButtonPalette_BtnSwe_State" />
    </insertCondition>
    <insertCondition id="MapButtonPalette_BtnPrism_Condition" caption="Map Disabled">
      <state id="MapButtonPalette_BtnPrism_State" />
    </insertCondition>
    <insertCondition id="Aoi_Selected_Condition" caption="AOI selected">
      <state id="Aoi_Selected_State" />
    </insertCondition>
    <insertCondition id="MapButtonPalette_BtnPublicLandZones_Condition" caption="Map Disabled">
      <state id="MapButtonPalette_BtnPublicLandZones_State" />
    </insertCondition>
    <insertCondition id="MapButtonPalette_BtnForestedArea_Condition" caption="Map Disabled">
      <state id="MapButtonPalette_BtnForestedArea_State" />
    </insertCondition>
    <insertCondition id="MapButtonPalette_BtnSitesLocationZone_Condition" caption="Map Disabled">
      <state id="MapButtonPalette_BtnSitesLocationZone_State" />
    </insertCondition>
    <insertCondition id="MapButtonPalette_BtnSitesLocationPrecip_Condition" caption="Map Disabled">
      <state id="MapButtonPalette_BtnSitesLocationPrecip_State" />
    </insertCondition>
    <insertCondition id="MapButtonPalette_BtnSitesLocationPrecipContrib_Condition" caption="Map Disabled">
      <state id="MapButtonPalette_BtnSitesLocationPrecipContrib_State" />
    </insertCondition>
    <insertCondition id="MapButtonPalette_BtnCriticalPrecipZone_Condition" caption="Map Disabled">
      <state id="MapButtonPalette_BtnCriticalPrecipZone_State" />
    </insertCondition>
    <insertCondition id="MapButtonPalette_BtnLandOwnership_Condition" caption="Map Disabled">
      <state id="MapButtonPalette_BtnLandOwnership_State" />
    </insertCondition>
    <insertCondition id="MapButtonPalette_BtnSweDelta_Condition" caption="Map Disabled">
      <state id="MapButtonPalette_BtnSweDelta_State" />
    </insertCondition>
    <insertCondition id="MapButtonPalette_BtnPrecipContrib_Condition" caption="Map Disabled">
      <state id="MapButtonPalette_BtnPrecipContrib_State" />
    </insertCondition>
    <insertCondition id="MapButtonPalette_BtnWinterPrecipitation_Condition" caption="Map Disabled">
      <state id="MapButtonPalette_BtnWinterPrecipitation_State" />
    </insertCondition>
    <insertCondition id="MapButtonPalette_BtnSeasonalPrecipContrib_Condition" caption="Map Disabled">
      <state id="MapButtonPalette_BtnSeasonalPrecipContrib_State" />
    </insertCondition>
    <insertCondition id="MapButtonPalette_BtnAoiLocation_Condition" caption="Map Disabled">
      <state id="MapButtonPalette_BtnAoiLocation_State" />
    </insertCondition>
    <insertCondition id="MapButtonPalette_BtnLandCover_Condition" caption="Map Disabled">
      <state id="MapButtonPalette_BtnLandCover_State" />
    </insertCondition>
    <insertCondition id="bagis_pro_Buttons_SetBasinExtentTool_Condition" caption="Disabled">
      <state id="bagis_pro_Buttons_SetBasinExtentTool_State" />
    </insertCondition>
    <insertCondition id="bagis_pro_Buttons_BtnCreateBasin_Condition" caption="Disabled">
      <state id="bagis_pro_Buttons_BtnCreateBasin_State" />
    </insertCondition>
    <insertCondition id="bagis_pro_Buttons_BtnDefineAoi_Condition" caption="Disabled">
      <state id="bagis_pro_Buttons_BtnDefineAoi_State" />
    </insertCondition>
    <insertCondition id="bagis_pro_Buttons_BtnSetPourpoint_Condition" caption="Disabled">
      <state id="bagis_pro_Buttons_BtnSetPourpoint_State" />
    </insertCondition>
    <insertCondition id="bagis_pro_Buttons_BtnCreateAoi_Condition" caption="Disabled">
      <state id="bagis_pro_Buttons_BtnCreateAoi_State" />
    </insertCondition>
  </conditions>
</ArcGIS>