<ArcGIS defaultAssembly="bagis_pro.dll" defaultNamespace="bagis_pro" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{bfef0cd1-e877-48dc-8b78-40de4825c346}" version="1.0" desktopVersion="2.4">
    <Name>BAGIS-PRO</Name>
    <Description>Basin Analysis for ArcGIS Pro</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>Lesley Bross and Geoffrey Duh</Author>
    <Company>Portland State University</Company>
    <Date>10/01/2019 1:28:40 PM, 2019</Date>
    <Subject>Content, Geoprocessing, Map Authoring</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="Module1" className="Module1" autoLoad="true" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <tab id="BAGIS_Tab1" caption="BAGIS" keytip="">
          <!--<group refID="bagis_pro_Groups_BasinAnalyst" />
          <group refID="bagis_pro_Groups_Basin" /> -->
          <group refID="bagis_pro_Groups_Maps" />
          <group refID="bagis_pro_Groups_Tools" />
        </tab>
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group -->
        <group id="bagis_pro_Groups_BasinAnalyst" appearsOnAddInTab="false">
          <menu refID="bagis_pro_Menus_MnuBasinAnalyst" size="middle" />
          <!-- host controls within groups
          <toolbar refID="BAGIS_V4_Toolbar1" /> -->
          <tool refID="bagis_pro_Basin_SetDEMExtenttTool" size="large" />
          <button refID="bagis_pro_Maps_Tables_Button1" size="large" />
        </group>
        <group id="bagis_pro_Groups_Basin" appearsOnAddInTab="false">
          <menu refID="bagis_pro_Menus_MnuBasin" size="middle" />
        </group>
        <group id="bagis_pro_Groups_Maps" appearsOnAddInTab="false" caption="Map Functions">
          <!--<menu refID="bagis_pro_Menus_MnuMaps" size="middle" /> -->
          <labelControl refID="bagis_pro_Buttons_LblCurrentAoi" />
          <comboBox refID="bagis_pro_Buttons_CboCurrentAoi" />
          <button refID="bagis_pro_Menus_MnuMaps_BtnSelectAoi" size="middle" />
          <button refID="bagis_pro_DockpaneLayers_ShowButton" size="middle" />
          <button refID="bagis_pro_DockAnalysisLayers_ShowButton" size="middle" />
          <button refID="bagis_pro_Menus_MnuMaps_BtnMapLoad" size="middle" />
          <buttonPalette refID="bagis_pro_Buttons_MapButtonPalette" size="middle" />
          <button refID="bagis_pro_Buttons_BtnExportToPdf" size="middle" />
          <button refID="bagis_pro_Buttons_BtnExcelTables" size="middle" />
        </group>
        <group id="bagis_pro_Groups_Tools" appearsOnAddInTab="false" caption="Tools">
          <button refID="bagis_pro_DockBatchPdfExport_ShowButton" size="middle" />
          <button refID="bagis_pro_DockMigrateToFGDB_ShowButton" size="middle" />
        </group>
      </groups>
      <toolbars>
        <!--        <toolbar id="BAGIS_V4_Toolbar1">
          <group>
            <menu refID="BAGIS_V4_Menus_MnuBasinAnalyst" size="middle" />
          </group>
        </toolbar> -->
      </toolbars>
      <palettes>
        <buttonPalette id="bagis_pro_Buttons_MapButtonPalette" caption="Toggle Maps" keytip="Maps" dropDown="true" menuStyle="true">
          <button refID="MapButtonPalette_BtnElevation" />
          <button refID="MapButtonPalette_BtnSlope" />
          <button refID="MapButtonPalette_BtnAspect" />
          <button refID="MapButtonPalette_BtnPrism" />
          <button refID="MapButtonPalette_BtnSnotel" />
          <button refID="MapButtonPalette_BtnSnowCourse" />
          <button refID="MapButtonPalette_BtnSitesAll" />
          <button refID="MapButtonPalette_BtnSweJan" />
          <button refID="MapButtonPalette_BtnSweFeb" />
          <button refID="MapButtonPalette_BtnSweMar" />
          <button refID="MapButtonPalette_BtnSweApr" />
          <button refID="MapButtonPalette_BtnSweMay" />
          <button refID="MapButtonPalette_BtnSweJun" />
          <button refID="MapButtonPalette_BtnSweDec" />
          <button refID="MapButtonPalette_BtnRoads" />
          <button refID="MapButtonPalette_BtnPublicLand" />
          <button refID="MapButtonPalette_BtnBelowTreeline" />
          <button refID="MapButtonPalette_BtnSitesLocationZone" />
        </buttonPalette>
      </palettes>
      <controls>
        <!-- add your controls here -->
        <button id="bagis_pro_Menus_MnuBasinAnalyst_AddRefLayers" caption="Add Ref Layers" className="bagis_pro.Menus.MnuBasinAnalyst_AddRefLayers" loadOnClick="true">
          <tooltip heading="Add Ref Layers">Add Reference Layers<disabledText /></tooltip>
        </button>
        <button id="bagis_pro_Menus_MnuBasinAnalyst_SaveMxd" caption="Save AOI MXD" className="bagis_pro.Menus.MnuBasinAnalyst_SaveMxd" condition="MnuBasinAnalyst_SaveMxd_Condition" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ArcGISProjectSave32.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ArcGISProjectSave32.png">
          <tooltip heading="Save AOI MXD">
            Save AOI MXD<disabledText /></tooltip>
        </button>
        <button id="bagis_pro_Menus_MnuBasinAnalyst_BasinInfo" caption="Basin info" className="bagis_pro.Menus.MnuBasinAnalyst_BasinInfo" condition="MnuBasinAnalyst_Condition" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericProperties16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericProperties32.png">
          <tooltip heading="Basin info">Basin information<disabledText /></tooltip>
        </button>
        <button id="bagis_pro_Menus_MnuBasinAnalyst_AoiUtilities" caption="AOI Utilities" className="bagis_pro.Menus.MnuBasinAnalyst_AoiUtilities" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GeoprocessingEnvironmentSettings16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GeoprocessingEnvironmentSettings32.png">
          <tooltip heading="AOI Utilities">AOI Utilities<disabledText /></tooltip>
        </button>
        <button id="bagis_pro_Menus_MnuBasinAnalyst_AOIShapefile" caption="Create AOI from a shapefile" className="bagis_pro.Menus.MnuBasinAnalyst_AOIShapefile" loadOnClick="true">
          <tooltip heading="Create AOI from a shapefile">
            Creating an AOI using an existing shapefile<disabledText /></tooltip>
        </button>
        <button id="bagis_pro_Menus_MnuBasinAnalyst_Options" caption="Options" className="bagis_pro.Menus.MnuBasinAnalyst_Options" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericOptions16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericOptions32.png">
          <tooltip heading="Options">
            Options for managing AOIs in BAGIS.<disabledText /></tooltip>
        </button>
        <button id="bagis_pro_Menus_MnuBasinAnalyst_About" caption="About" className="bagis_pro.Menus.MnuBasinAnalyst_About" loadOnClick="true">
          <tooltip heading="About">
            About BAGIS<disabledText /></tooltip>
        </button>
        <button id="bagis_pro_Menus_MnuBasin_SelectBasin" caption="Select Basin" className="bagis_pro.Menus.MnuBasin_Select" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/SelectionSelectUnselect16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/SelectionSelectUnselect32.png">
          <tooltip heading="Menu Button 1">Tool for selecting basin<disabledText /></tooltip>
        </button>
        <button id="bagis_pro_Menus_MnuBasin_Items_Button2" caption="Menu Button 2" className="bagis_pro.Menus.MnuBasin_button2" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonGreen16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonGreen32.png">
          <tooltip heading="Menu Button 2">ToolTip<disabledText /></tooltip>
        </button>
        <button id="bagis_pro_Menus_MnuBasin_Items_Button3" caption="Menu Button 3" className="bagis_pro.Menus.MnuBasin_button3" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonGreen16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonGreen32.png">
          <tooltip heading="Menu Button 3">ToolTip<disabledText /></tooltip>
        </button>
        <tool id="bagis_pro_Basin_SetDEMExtentTool" caption="SetDEMExtentTool" className="bagis_pro.Basin.SetDEMExtentTool" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/EditingSketchSquareAndFinish16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/EditingSketchSquareAndFinish32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Tooltip Heading">Set extent of DEM for basin<disabledText /></tooltip>
        </tool>
        <button id="bagis_pro_Menus_MnuMaps_BtnMapLoad" caption="Load Maps" className="bagis_pro.Menus.MnuMaps_BtnMapLoad" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/MapFrame16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/MapFrame32.png" condition="BtnLoadMaps_Condition">
          <tooltip heading="Load Maps">
            Click to load maps<disabledText /></tooltip>
        </button>
        <button id="bagis_pro_Menus_MnuMaps_BtnSelectAoi" caption="Select AOI" className="bagis_pro.Menus.MnuMaps_BtnSelectAoi" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ArcGISProjectOpenState16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ArcGISProjectOpenState32.png">
          <tooltip heading="Select AOI">Click to select an AOI<disabledText /></tooltip>
        </button>
        <button id="bagis_pro_Buttons_BtnExportToPdf" caption="Export Map Package to PDF" className="bagis_pro.Buttons.BtnExportToPdf" loadOnClick="true" smallImage="Images\PdfIcon.png" largeImage="Images\PdfIcon.png" condition="BtnExportToPdf_Condition">
          <tooltip heading="Export Map Package to PDF">Export Map Package to PDF<disabledText /></tooltip>
        </button>
        <button id="bagis_pro_Buttons_BtnExcelTables" caption="Excel Tables" className="bagis_pro.Buttons.BtnExcelTables" loadOnClick="true" smallImage="Images\excel.png" largeImage="Images\excel.png" condition="BtnExcelTables_Condition">
          <tooltip heading="Excel Tables">
            Excel Tables<disabledText /></tooltip>
        </button>
        <button id="MapButtonPalette_BtnElevation" caption="Elevation Distribution" className="bagis_pro.Buttons.MapButtonPalette_BtnElevation" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame32.png" condition="MapButtonPalette_BtnElevation_Condition">
          <tooltip heading="Palette Button 1">ToolTip<disabledText /></tooltip>
        </button>
        <button id="MapButtonPalette_BtnSlope" caption="Slope Distribution" className="bagis_pro.Buttons.MapButtonPalette_BtnSlope" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame32.png" condition="MapButtonPalette_BtnSlope_Condition">
          <tooltip heading="Palette Button 2">ToolTip<disabledText /></tooltip>
        </button>
        <button id="MapButtonPalette_BtnAspect" caption="Aspect Distribution" className="bagis_pro.Buttons.MapButtonPalette_BtnAspect" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame32.png" condition="MapButtonPalette_BtnAspect_Condition">
          <tooltip heading="Palette Button 3">
            ToolTip<disabledText /></tooltip>
        </button>
        <button id="MapButtonPalette_BtnSnotel" caption="Snotel Sites Distribution" className="bagis_pro.Buttons.MapButtonPalette_BtnSnotel" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame32.png" condition="MapButtonPalette_BtnSnotel_Condition">
          <tooltip heading="Palette Button 4">
            ToolTip<disabledText /></tooltip>
        </button>
        <button id="MapButtonPalette_BtnSnowCourse" caption="Snow Course Sites Distribution" className="bagis_pro.Buttons.MapButtonPalette_BtnSnowCourse" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame32.png" condition="MapButtonPalette_BtnSnowCourse_Condition">
          <tooltip heading="Display Map">
            ToolTip<disabledText /></tooltip>
        </button>
        <button id="MapButtonPalette_BtnSitesAll" caption="All Sites Distribution" className="bagis_pro.Buttons.MapButtonPalette_BtnSitesAll" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame32.png" condition="MapButtonPalette_BtnSitesAll_Condition">
          <tooltip heading="Display Map">
            ToolTip<disabledText /></tooltip>
        </button>
        <button id="MapButtonPalette_BtnSweJan" caption="SWE January Distribution" className="bagis_pro.Buttons.MapButtonPalette_BtnSweJan" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame32.png" condition="MapButtonPalette_BtnSweJan_Condition">
          <tooltip heading="Display Map">
            ToolTip<disabledText /></tooltip>
        </button>
        <button id="MapButtonPalette_BtnSweFeb" caption="SWE February Distribution" className="bagis_pro.Buttons.MapButtonPalette_BtnSweFeb" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame32.png" condition="MapButtonPalette_BtnSweFeb_Condition">
          <tooltip heading="Display Map">
            ToolTip<disabledText /></tooltip>
        </button>
        <button id="MapButtonPalette_BtnSweMar" caption="SWE March Distribution" className="bagis_pro.Buttons.MapButtonPalette_BtnSweMar" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame32.png" condition="MapButtonPalette_BtnSweMar_Condition">
          <tooltip heading="Display Map">
            ToolTip<disabledText /></tooltip>
        </button>
        <button id="MapButtonPalette_BtnSweApr" caption="SWE April Distribution" className="bagis_pro.Buttons.MapButtonPalette_BtnSweApr" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame32.png" condition="MapButtonPalette_BtnSweApr_Condition">
          <tooltip heading="Display Map">
            ToolTip<disabledText /></tooltip>
        </button>
        <button id="MapButtonPalette_BtnSweMay" caption="SWE May Distribution" className="bagis_pro.Buttons.MapButtonPalette_BtnSweMay" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame32.png" condition="MapButtonPalette_BtnSweMay_Condition">
          <tooltip heading="Display Map">
            ToolTip<disabledText /></tooltip>
        </button>
        <button id="MapButtonPalette_BtnSweJun" caption="SWE June Distribution" className="bagis_pro.Buttons.MapButtonPalette_BtnSweJun" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame32.png" condition="MapButtonPalette_BtnSweJun_Condition">
          <tooltip heading="Display Map">
            ToolTip<disabledText /></tooltip>
        </button>
        <button id="MapButtonPalette_BtnSweDec" caption="SWE December Distribution" className="bagis_pro.Buttons.MapButtonPalette_BtnSweDec" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame32.png" condition="MapButtonPalette_BtnSweDec_Condition">
          <tooltip heading="Display Map">
            ToolTip<disabledText /></tooltip>
        </button>
        <button id="MapButtonPalette_BtnPrism" caption="Precipitation Distribution" className="bagis_pro.Buttons.MapButtonPalette_BtnPrism" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame32.png" condition="MapButtonPalette_BtnPrism_Condition">
          <tooltip heading="Display Map">
            ToolTip<disabledText /></tooltip>
        </button>
        <button id="MapButtonPalette_BtnRoads" caption="Access Roads Proximity" className="bagis_pro.Buttons.MapButtonPalette_BtnRoads" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame32.png" condition="MapButtonPalette_BtnRoads_Condition">
          <tooltip heading="Display Map">
            ToolTip<disabledText /></tooltip>
        </button>
        <button id="MapButtonPalette_BtnPublicLand" caption="Public Non_Wilderness Land" className="bagis_pro.Buttons.MapButtonPalette_BtnPublicLand" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame32.png" condition="MapButtonPalette_BtnPublicLand_Condition">
          <tooltip heading="Display Map">
            ToolTip<disabledText /></tooltip>
        </button>
        <button id="MapButtonPalette_BtnBelowTreeline" caption="Area Below Treeline" className="bagis_pro.Buttons.MapButtonPalette_BtnBelowTreeline" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame32.png" condition="MapButtonPalette_BtnBelowTreeline_Condition">
          <tooltip heading="Display Map">
            ToolTip<disabledText /></tooltip>
        </button>
        <button id="MapButtonPalette_BtnSitesLocationZone" caption="Potential Site Locations" className="bagis_pro.Buttons.MapButtonPalette_BtnSitesLocationZone" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ActivateMapFrame32.png" condition="MapButtonPalette_BtnSitesLocationZone_Condition">
          <tooltip heading="Display Map">
            ToolTip<disabledText /></tooltip>
        </button>
        <comboBox id="bagis_pro_Buttons_CboCurrentAoi" className="bagis_pro.Buttons.CboCurrentAoi" itemWidth="180" isEditable="false" isReadOnly="true" resizable="true">
          <tooltip heading="Tooltip Heading">Selected AOI<disabledText /></tooltip>
        </comboBox>
        <labelControl id="bagis_pro_Buttons_LblCurrentAoi" caption="  Selected AOI" />
        <button id="bagis_pro_DockpaneLayers_ShowButton" caption="Clip Layers" className="DockpaneLayers_ShowButton" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/PaperClip32.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/PaperClip32.png" condition="Aoi_Selected_Condition">
          <tooltip heading="Clip Layers">
            Clip Layers<disabledText /></tooltip>
        </button>
        <button id="bagis_pro_DockAnalysisLayers_ShowButton" caption="Manage Analysis Layers" className="DockAnalysisLayers_ShowButton" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/CalculateGeometry16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/CalculateGeometry32.png" condition="Aoi_Selected_Condition">
          <tooltip heading="Manage Layers">Manage Layers<disabledText /></tooltip>
        </button>
        <button id="bagis_pro_DockBatchPdfExport_ShowButton" caption="Batch PDF Export" className="DockBatchPdfExport_ShowButton" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/JobExport16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/JobExport16.png">
          <tooltip heading="Batch PDF Export">Batch PDF Export<disabledText /></tooltip>
        </button>
        <button id="bagis_pro_DockMigrateToFGDB_ShowButton" caption="Migrate to FGDB" className="DockMigrateToFGDB_ShowButton" loadOnClick="true" smallImage="Images\Weasel.png" largeImage="Images\Weasel.png">
          <tooltip heading="Migrate to FGDB">Migrate to FGDB<disabledText /></tooltip>
        </button>
      </controls>
      <menus>
        <menu id="bagis_pro_Menus_MnuBasinAnalyst" caption="Basin Analysis">
          <button refID="bagis_pro_Menus_MnuBasinAnalyst_AddRefLayers" />
          <button refID="bagis_pro_Menus_MnuBasinAnalyst_SaveMxd" />
          <button refID="bagis_pro_Menus_MnuBasinAnalyst_BasinInfo" separator="true" />
          <button refID="bagis_pro_Menus_MnuBasinAnalyst_AoiUtilities" />
          <button refID="bagis_pro_Menus_MnuBasinAnalyst_AOIShapefile" />
          <button refID="bagis_pro_Menus_MnuBasinAnalyst_Options" separator="true" />
          <button refID="bagis_pro_Menus_MnuBasinAnalyst_About" />
        </menu>
        <menu id="bagis_pro_Menus_MnuBasin" caption="Basin Tools" smallImage="GenericButtonGreen16.png" largeImage="GenericButtonGreen32.png">
          <button refID="bagis_pro_Menus_MnuBasin_SelectBasin" />
          <customControl refID="bagis_pro_Basin_SetDEMExtentTool" />
          <button refID="bagis_pro_Menus_MnuBasin_Items_Button2" />
          <button refID="bagis_pro_Menus_MnuBasin_Items_Button3" />
        </menu>
        <menu id="bagis_pro_Menus_MnuMaps" caption="Maps Menu" smallImage="GenericButtonGreen16.png" largeImage="GenericButtonGreen32.png">
          <button refID="bagis_pro_Menus_MnuMaps_BtnSelectAoi" />
          <button refID="bagis_pro_Menus_MnuMaps_BtnMapLoad" />
        </menu>
      </menus>
      <dockPanes>
        <dockPane id="bagis_pro_DockpaneLayers" caption="Manage Layers" className="DockpaneLayersViewModel" dock="group" dockWith="esri_core_catalogDockPane">
          <content className="DockpaneLayersView" />
        </dockPane>
        <dockPane id="bagis_pro_DockAnalysisLayers" caption="Generate Analysis Layers" className="DockAnalysisLayersViewModel" dock="group" dockWith="esri_core_catalogDockPane">
          <content className="DockAnalysisLayersView" />
        </dockPane>
        <dockPane id="bagis_pro_DockBatchPdfTool" caption="PDF Map Package Batch Tool" className="DockBatchPdfToolViewModel" dock="group" dockWith="esri_core_catalogDockPane">
          <content className="PDF Map Package Batch Tool" />
        </dockPane>
        <dockPane id="bagis_pro_DockBatchPdfExport" caption="Batch PDF Export" className="DockBatchPdfExportViewModel" dock="group" dockWith="esri_core_contentsDockPane">
          <content className="DockBatchPdfExportView" />
        </dockPane>
        <dockPane id="bagis_pro_DockMigrateToFGDB" caption="Migrate to File Geodatabase" className="DockMigrateToFGDBViewModel" dock="group" dockWith="esri_core_contentsDockPane">
          <content className="DockMigrateToFGDBView" />
        </dockPane>
      </dockPanes>
    </insertModule>
    <insertModule id="bagis_pro_Webservices" className="Webservices" autoLoad="true" caption="Webservices" />
  </modules>
  <conditions>
    <!-- our custom condition -->
    <insertCondition id="MnuBasinAnalyst_SaveMxd_Condition" caption="Save AOI MXD">
      <!-- our condition is set true or false based on this underlying state -->
      <state id="MnuBasinAnalyst_SaveMxd_State" />
    </insertCondition>
    <insertCondition id="MnuBasinAnalyst_Condition" caption="Basin info">
      <state id="MnuBasinAnalyst_BasinInfo_State" />
    </insertCondition>
    <insertCondition id="BtnExportToPdf_Condition" caption="Export PDF">
      <state id="Aoi_Selected_State" />
    </insertCondition>
    <insertCondition id="BtnExcelTables_Condition" caption="Excel Tables">
      <and>
        <state id="Aoi_Selected_State" />
        <state id="BtnExcelTables_State" />
      </and>
    </insertCondition>
    <insertCondition id="BtnLoadMaps_Condition" caption="Load Maps">
      <state id="Aoi_Selected_State" />
    </insertCondition>
    <insertCondition id="MapButtonPalette_BtnElevation_Condition" caption="Map Disabled">
      <state id="MapButtonPalette_BtnElevation_State" />
    </insertCondition>
    <insertCondition id="MapButtonPalette_BtnSlope_Condition" caption="Map Disabled">
      <state id="MapButtonPalette_BtnSlope_State" />
    </insertCondition>
    <insertCondition id="MapButtonPalette_BtnAspect_Condition" caption="Map Disabled">
      <state id="MapButtonPalette_BtnAspect_State" />
    </insertCondition>
    <insertCondition id="MapButtonPalette_BtnSnotel_Condition" caption="Map Disabled">
      <state id="MapButtonPalette_BtnSnotel_State" />
    </insertCondition>
    <insertCondition id="MapButtonPalette_BtnSnowCourse_Condition" caption="Map Disabled">
      <state id="MapButtonPalette_BtnSnowCourse_State" />
    </insertCondition>
    <insertCondition id="MapButtonPalette_BtnSitesAll_Condition" caption="Map Disabled">
      <state id="MapButtonPalette_BtnSitesAll_State" />
    </insertCondition>
    <insertCondition id="MapButtonPalette_BtnSweJan_Condition" caption="Map Disabled">
      <state id="MapButtonPalette_BtnSweJan_State" />
    </insertCondition>
    <insertCondition id="MapButtonPalette_BtnSweFeb_Condition" caption="Map Disabled">
      <state id="MapButtonPalette_BtnSweFeb_State" />
    </insertCondition>
    <insertCondition id="MapButtonPalette_BtnSweMar_Condition" caption="Map Disabled">
      <state id="MapButtonPalette_BtnSweMar_State" />
    </insertCondition>
    <insertCondition id="MapButtonPalette_BtnSweApr_Condition" caption="Map Disabled">
      <state id="MapButtonPalette_BtnSweApr_State" />
    </insertCondition>
    <insertCondition id="MapButtonPalette_BtnSweMay_Condition" caption="Map Disabled">
      <state id="MapButtonPalette_BtnSweMay_State" />
    </insertCondition>
    <insertCondition id="MapButtonPalette_BtnSweJun_Condition" caption="Map Disabled">
      <state id="MapButtonPalette_BtnSweJun_State" />
    </insertCondition>
    <insertCondition id="MapButtonPalette_BtnSweDec_Condition" caption="Map Disabled">
      <state id="MapButtonPalette_BtnSweDec_State" />
    </insertCondition>
    <insertCondition id="MapButtonPalette_BtnPrism_Condition" caption="Map Disabled">
      <state id="MapButtonPalette_BtnPrism_State" />
    </insertCondition>
    <insertCondition id="Aoi_Selected_Condition" caption="AOI selected">
      <state id="Aoi_Selected_State" />
    </insertCondition>
    <insertCondition id="MapButtonPalette_BtnRoads_Condition" caption="Map Disabled">
      <state id="MapButtonPalette_BtnRoads_State" />
    </insertCondition>
    <insertCondition id="MapButtonPalette_BtnPublicLand_Condition" caption="Map Disabled">
      <state id="MapButtonPalette_BtnPublicLand_State" />
    </insertCondition>
    <insertCondition id="MapButtonPalette_BtnBelowTreeline_Condition" caption="Map Disabled">
      <state id="MapButtonPalette_BtnBelowTreeline_State" />
    </insertCondition>
    <insertCondition id="MapButtonPalette_BtnSitesLocationZone_Condition" caption="Map Disabled">
      <state id="MapButtonPalette_BtnSitesLocationZone_State" />
    </insertCondition>
  </conditions>
</ArcGIS>